# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.0.448
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl RED_PLSTC
Ka 0.235294 0 0
Kd 0.894118 0.0823529 0.0823529
Ks 1 1 1
illum 2
Ns 78.7932

newmtl WHITE_PLSTC
Ka 0.152941 0.152941 0.152941
Kd 0.941177 0.941177 0.941177
Ks 1 1 1
illum 2
Ns 78.7932

newmtl BLACK_PLSTC
Ka 0.0431373 0.0431373 0.0431373
Kd 0.0666667 0.0666667 0.0666667
Ks 1 1 1
illum 2
Ns 64

newmtl WHITE_SHIELD
Ka 0.152941 0.152941 0.152941
Kd 0.941177 0.941177 0.941177
Ks 1 1 1
illum 2
Ns 78.7932
map_Kd LEGOSHLD.tga

newmtl YELLOW_GLASS
Ka 0.235294 0.235294 0
Kd 0.92549 0.745098 0.196078
Ks 0.901961 0.929412 0.643137
illum 2
Ns 29.8571
d 0.54

newmtl GREY_PLSTC
Ka 0.164706 0.164706 0.164706
Kd 0.662745 0.662745 0.662745
Ks 1 1 1
illum 2
Ns 78.7932

newmtl BLUE_PLASTIC
Ka 0 0.0431373 0.235294
Kd 0.0431373 0.152941 0.65098
Ks 1 1 1
illum 2
Ns 39.3966

newmtl YELLOW_PLSTC
Ka 0.729412 0.733333 0.152941
Kd 0.917647 0.768628 0
Ks 1 1 1
illum 2
Ns 32
